<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-w3schools.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-theme-l5 {
            color: #000 !important;
            background-color: #f8f9f8 !important
        }

        .w3-theme-l4 {
            color: #000 !important;
            background-color: #e6ebe8 !important
        }

        .w3-theme-l3 {
            color: #000 !important;
            background-color: #cdd7d1 !important
        }

        .w3-theme-l2 {
            color: #000 !important;
            background-color: #b4c3ba !important
        }

        .w3-theme-l1 {
            color: #000 !important;
            background-color: #9bafa3 !important
        }

        .w3-theme-d1 {
            color: #fff !important;
            background-color: #738e7d !important
        }

        .w3-theme-d2 {
            color: #fff !important;
            background-color: #667f6f !important
        }

        .w3-theme-d3 {
            color: #fff !important;
            background-color: #596f61 !important
        }

        .w3-theme-d4 {
            color: #fff !important;
            background-color: #4c5f53 !important
        }

        .w3-theme-d5 {
            color: #fff !important;
            background-color: #404f46 !important
        }

        .w3-theme-light {
            color: #000 !important;
            background-color: #f8f9f8 !important
        }

        .w3-theme-dark {
            color: #fff !important;
            background-color: #404f46 !important
        }

        .w3-theme-action {
            color: #fff !important;
            background-color: #404f46 !important
        }

        .w3-theme {
            color: #fff !important;
            background-color: #849c8d !important
        }

        .w3-text-theme {
            color: #849c8d !important
        }

        .w3-border-theme {
            border-color: #849c8d !important
        }

        .w3-hover-theme:hover {
            color: #fff !important;
            background-color: #849c8d !important
        }

        .w3-hover-text-theme:hover {
            color: #849c8d !important
        }

        .w3-hover-border-theme:hover {
            border-color: #849c8d !important
        }

        #footer {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 60px; /* Height of the footer */
        }

        #upper {
            position: relative;
            bottom: 0px;
            width: 100%;
            height: 70px;
            /* Height of the footer */
        }

        .containers {
            position: relative;
            text-align: right;
            color: white;

        }

        .text {
            position: absolute;
            top: 350px;
            left: 800px;
            width: 600px;
            font-size: large;
            font-style: initial;
        }
        
    </style>

</head>
<body class=" w3-theme-l4">

<!-- Navbar -->
{% if user.is_authenticated %}
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"></a>
            <a href="{% url 'dashboard' %}" class="w3-bar-item w3-button w3-padding-large">Седянка</a>
            <a href="{% url 'community view' %}"
               class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Общност</a>
            <a href="{% url 'market' %}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Земеделски
                Пазар</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Занаятчийница</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Хоремаг</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Сборове и
                Мегдани</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Благодаря</a>

            <a href="{% url 'profile details' user.id %}"
               class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white">
                <img src="{{ user.profile.photo.url }}" class="w3-circle" style="height:23px;width:23px"
                     alt="Това съм аз"></a>
        </div>
    </div>
{% endif %}



{% block page_content %}
{% endblock %}




{% if user.id %}
    <!-- Footer -->
    <footer id=upper class="w3-container w3-theme-d3 w3-padding-16 ">
        <h5>Пазарувай местно!</h5>
    </footer>

    <footer id=footer class="w3-container w3-theme-d5">
        <p align="center">Майката Земя</p>
    </footer>

    <script>
        // Accordion
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-theme-d1";
            } else {
                x.className = x.className.replace("w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-theme-d1", "");
            }
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
{% endif %}
</body>
</html>
